{
  "name": "create-rando-app",
  "version": "0.3.0",
  "description": "Scaffold projects for Dev Rando hosted seed bundles with strict integrity checks",
  "type": "module",
  "bin": {
    "create-rando-app": "bin/create-rando-app.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/create-rando-app.js --help"
  },
  "keywords": [
    "dev-rando",
    "create-rando-app",
    "challenge",
    "dependencies",
    "seed-bundle",
    "integrity",
    "scaffold",
    "cli"
  ],
  "license": "MIT"
}
